component-definition.json (before)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section",
                  "filter": "section"
                }
              }
            }
          }
        },
        {
          "title": "Columns Section",
          "id": "columns-section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "columns-section",
                  "filter": "account-section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Product",
      "id": "product",
      "components": [
        {
          "title": "Product Details",
          "id": "product-details",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Details",
                  "model": "product-details",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Product List Page",
          "id": "product-list-page",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product List Page",
                  "model": "product-list-page",
                  "key-value": true,
                  "urlPath": "gear",
                  "category": 4,
                  "type": ""
                }
              }
            }
          }
        },
        {
          "title": "Product Recommendations",
          "id": "product-recommendations",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Recommendations",
                  "model": "product-recommendations",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Product Teaser",
          "id": "product-teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Teaser",
                  "model": "product-teaser",
                  "key-value": true,
                  "details-button": true,
                  "cart-button": true,
                  "sku": "nora-practice-tank/WT03"
                }
              }
            }
          }
        },
        {
          "title": "Enrichment",
          "id": "enrichment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Enrichment",
                  "model": "enrichment",
                  "key-value": true,
                  "position": "below-product",
                  "type": "product"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Cart",
      "id": "cart",
      "components": [
        {
          "title": "Mini Cart",
          "id": "commerce-mini-cart",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "commerce-mini-cart",
                  "model": "commerce-mini-cart",
                  "key-value": true,
                  "start-shopping-url": "/content/xwalk-commerce",
                  "cart-url": "/content/xwalk-commerce/cart",
                  "checkout-url": "content/xwalk-commerce/checkout"
                }
              }
            }
          }
        },
        {
          "title": "Cart",
          "id": "commerce-cart",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "commerce-cart",
                  "model": "commerce-cart",
                  "key-value": true,
                  "start-shopping-url": "/content/xwalk-commerce",
                  "checkout-url": "/content/xwalk-commerce/checkout",
                  "hide-heading": false,
                  "hide-attributes": false,
                  "enable-item-quantity-update": true,
                  "enable-item-remove": true,
                  "enable-estimate-shipping": true
                }
              }
            }
          }
        },
        {
          "title": "Checkout",
          "id": "commerce-checkout",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "commerce-checkout",
                  "model": "commerce-checkout",
                  "key-value": true
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Order",
      "id": "order",
      "components": [
        {
          "title": "Cost Summary",
          "id": "commerce-order-cost-summary",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Order Cost Summary",
                  "model": "commerce-order-cost-summary",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Header",
          "id": "commerce-order-header",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Order Header",
                  "model": "commerce-order-header",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Product List",
          "id": "commerce-order-product-list",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Order Product List",
                  "model": "commerce-order-product-list",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Returns",
          "id": "commerce-order-returns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Order Returns",
                  "model": "commerce-order-returns",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Order Status",
          "id": "commerce-order-status",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Order Status",
                  "model": "commerce-order-status",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Shipping Status",
          "id": "commerce-shipping-status",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Shipping Status",
                  "model": "commerce-shipping-status",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Customer Details",
          "id": "commerce-customer-details",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Customer Details",
                  "model": "commerce-customer-details",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Search Order",
          "id": "commerce-search-order",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Search Order",
                  "model": "commerce-search-order",
                  "key-value": true
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Account",
      "id": "account",
      "components": [
        {
          "title": "Login",
          "id": "commerce-login",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Login",
                  "model": "commerce-login",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Forgot Password",
          "id": "commerce-forgot-password",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Forgot Password",
                  "model": "commerce-forgot-password",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Create Account",
          "id": "commerce-create-account",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Create Account",
                  "model": "commerce-create-account",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Account Sidebar",
          "id": "commerce-account-sidebar",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Account Sidebar",
                  "model": "commerce-account-sidebar",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Account Header",
          "id": "commerce-account-header",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Account Header",
                  "model": "commerce-account-header",
                  "key-value": true,
                  "title": "My Account"
                }
              }
            }
          }
        },
        {
          "title": "Orders List",
          "id": "commerce-orders-list",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Orders List",
                  "model": "commerce-orders-list",
                  "key-value": true,
                  "minified-view": false
                }
              }
            }
          }
        },
        {
          "title": "Addresses",
          "id": "commerce-addresses",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Addresses",
                  "model": "commerce-addresses",
                  "key-value": true,
                  "minified-view": false
                }
              }
            }
          }
        },
        {
          "title": "Customer Information",
          "id": "commerce-customer-information",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Customer Information",
                  "model": "commerce-customer-information",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Returns List",
          "id": "commerce-returns-list",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Returns List",
                  "model": "commerce-returns-list",
                  "key-value": true,
                  "minified-view": false
                }
              }
            }
          }
        },
        {
          "title": "Create Password",
          "id": "commerce-create-password",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Create Password",
                  "model": "commerce-create-password",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Confirm Account",
          "id": "commerce-confirm-account",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Confirm Account",
                  "model": "commerce-confirm-account",
                  "key-value": true
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Return",
      "id": "return",
      "components": [
        {
          "title": "Return Header",
          "id": "commerce-return-header",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Return Header",
                  "model": "commerce-return-header",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Create Return",
          "id": "commerce-create-return",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Create return",
                  "model": "commerce-create-return",
                  "key-value": true
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (after)
{
  "groups": [
    {
      "title": "Default Content",
      "id": "default",
      "components": [
        {
          "title": "Text",
          "id": "text",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/text/v1/text",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Title",
          "id": "title",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/title/v1/title",
                "template": {
                  "model": "title"
                }
              }
            }
          }
        },
        {
          "title": "Image",
          "id": "image",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/image/v1/image",
                "template": {}
              }
            }
          }
        },
        {
          "title": "Button",
          "id": "button",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/button/v1/button",
                "template": {
                  "model": "button"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Sections",
      "id": "sections",
      "components": [
        {
          "title": "Section",
          "id": "section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "section",
                  "filter": "section"
                }
              }
            }
          }
        },
        {
          "title": "Columns Section",
          "id": "columns-section",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/section/v1/section",
                "template": {
                  "model": "columns-section",
                  "filter": "account-section"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Blocks",
      "id": "blocks",
      "components": [
        {
          "title": "Cards",
          "id": "cards",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Cards",
                  "filter": "cards"
                }
              }
            }
          }
        },
        {
          "title": "Card",
          "id": "card",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block/item",
                "template": {
                  "name": "Card",
                  "model": "card"
                }
              }
            }
          }
        },
        {
          "title": "Columns",
          "id": "columns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/columns/v1/columns",
                "template": {
                  "columns": "2",
                  "rows": "1"
                }
              }
            }
          }
        },
        {
          "title": "Fragment",
          "id": "fragment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Fragment",
                  "model": "fragment"
                }
              }
            }
          }
        },
        {
          "title": "Hero",
          "id": "hero",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Hero",
                  "model": "hero"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Product",
      "id": "product",
      "components": [
        {
          "title": "Product Details",
          "id": "product-details",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Details",
                  "model": "product-details",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Product List Page",
          "id": "product-list-page",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product List Page",
                  "model": "product-list-page",
                  "key-value": true,
                  "urlPath": "gear",
                  "category": 4,
                  "type": ""
                }
              }
            }
          }
        },
        {
          "title": "Product Recommendations",
          "id": "product-recommendations",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Recommendations",
                  "model": "product-recommendations",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Product Teaser",
          "id": "product-teaser",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Product Teaser",
                  "model": "product-teaser",
                  "key-value": true,
                  "details-button": true,
                  "cart-button": true,
                  "sku": "nora-practice-tank/WT03"
                }
              }
            }
          }
        },
        {
          "title": "Custom Cart",
          "id": "custom-cart",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Custom Cart",
                  "model": "custom-cart",
                  "key-value": true,
                  "details-button": true,
                  "cart-button": true,
                  "sku": "nora-practice-tank/WT03"
                }
              }
            }
          }
        },
        {
          "title": "Enrichment",
          "id": "enrichment",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Enrichment",
                  "model": "enrichment",
                  "key-value": true,
                  "position": "below-product",
                  "type": "product"
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Cart",
      "id": "cart",
      "components": [
        {
          "title": "Mini Cart",
          "id": "commerce-mini-cart",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "commerce-mini-cart",
                  "model": "commerce-mini-cart",
                  "key-value": true,
                  "start-shopping-url": "/content/xwalk-commerce",
                  "cart-url": "/content/xwalk-commerce/cart",
                  "checkout-url": "content/xwalk-commerce/checkout"
                }
              }
            }
          }
        },
        {
          "title": "Cart",
          "id": "commerce-cart",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "commerce-cart",
                  "model": "commerce-cart",
                  "key-value": true,
                  "start-shopping-url": "/content/xwalk-commerce",
                  "checkout-url": "/content/xwalk-commerce/checkout",
                  "hide-heading": false,
                  "hide-attributes": false,
                  "enable-item-quantity-update": true,
                  "enable-item-remove": true,
                  "enable-estimate-shipping": true
                }
              }
            }
          }
        },
        {
          "title": "Checkout",
          "id": "commerce-checkout",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "commerce-checkout",
                  "model": "commerce-checkout",
                  "key-value": true
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Order",
      "id": "order",
      "components": [
        {
          "title": "Cost Summary",
          "id": "commerce-order-cost-summary",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Order Cost Summary",
                  "model": "commerce-order-cost-summary",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Header",
          "id": "commerce-order-header",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Order Header",
                  "model": "commerce-order-header",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Product List",
          "id": "commerce-order-product-list",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Order Product List",
                  "model": "commerce-order-product-list",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Returns",
          "id": "commerce-order-returns",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Order Returns",
                  "model": "commerce-order-returns",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Order Status",
          "id": "commerce-order-status",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Order Status",
                  "model": "commerce-order-status",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Shipping Status",
          "id": "commerce-shipping-status",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Shipping Status",
                  "model": "commerce-shipping-status",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Customer Details",
          "id": "commerce-customer-details",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Customer Details",
                  "model": "commerce-customer-details",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Search Order",
          "id": "commerce-search-order",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Search Order",
                  "model": "commerce-search-order",
                  "key-value": true
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Account",
      "id": "account",
      "components": [
        {
          "title": "Login",
          "id": "commerce-login",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Login",
                  "model": "commerce-login",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Forgot Password",
          "id": "commerce-forgot-password",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Forgot Password",
                  "model": "commerce-forgot-password",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Create Account",
          "id": "commerce-create-account",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Create Account",
                  "model": "commerce-create-account",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Account Sidebar",
          "id": "commerce-account-sidebar",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Account Sidebar",
                  "model": "commerce-account-sidebar",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Account Header",
          "id": "commerce-account-header",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Account Header",
                  "model": "commerce-account-header",
                  "key-value": true,
                  "title": "My Account"
                }
              }
            }
          }
        },
        {
          "title": "Orders List",
          "id": "commerce-orders-list",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Orders List",
                  "model": "commerce-orders-list",
                  "key-value": true,
                  "minified-view": false
                }
              }
            }
          }
        },
        {
          "title": "Addresses",
          "id": "commerce-addresses",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Addresses",
                  "model": "commerce-addresses",
                  "key-value": true,
                  "minified-view": false
                }
              }
            }
          }
        },
        {
          "title": "Customer Information",
          "id": "commerce-customer-information",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Customer Information",
                  "model": "commerce-customer-information",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Returns List",
          "id": "commerce-returns-list",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Returns List",
                  "model": "commerce-returns-list",
                  "key-value": true,
                  "minified-view": false
                }
              }
            }
          }
        },
        {
          "title": "Create Password",
          "id": "commerce-create-password",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Create Password",
                  "model": "commerce-create-password",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Confirm Account",
          "id": "commerce-confirm-account",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Confirm Account",
                  "model": "commerce-confirm-account",
                  "key-value": true
                }
              }
            }
          }
        }
      ]
    },
    {
      "title": "Return",
      "id": "return",
      "components": [
        {
          "title": "Return Header",
          "id": "commerce-return-header",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Return Header",
                  "model": "commerce-return-header",
                  "key-value": true
                }
              }
            }
          }
        },
        {
          "title": "Create Return",
          "id": "commerce-create-return",
          "plugins": {
            "xwalk": {
              "page": {
                "resourceType": "core/franklin/components/block/v1/block",
                "template": {
                  "name": "Commerce Create return",
                  "model": "commerce-create-return",
                  "key-value": true
                }
              }
            }
          }
        }
      ]
    }
  ]
}

component-definition.json (diff)
@@ -250,6 +250,25 @@
           }
         },
         {
+          "title": "Custom Cart",
+          "id": "custom-cart",
+          "plugins": {
+            "xwalk": {
+              "page": {
+                "resourceType": "core/franklin/components/block/v1/block",
+                "template": {
+                  "name": "Custom Cart",
+                  "model": "custom-cart",
+                  "key-value": true,
+                  "details-button": true,
+                  "cart-button": true,
+                  "sku": "nora-practice-tank/WT03"
+                }
+              }
+            }
+          }
+        },
+        {
           "title": "Enrichment",
           "id": "enrichment",
           "plugins": {
